# 数据库
DB_HOST=115.120.245.74
DB_PORT=3306
DB_USER=ODIAICHAT
DB_PASSWORD=Gy4rGJL5tYtxs2JP
DB_NAME=odiui

# JWT
JWT_SECRET=super_secret_key_123456
JWT_EXPIRES_IN=20m

# SMTP
SMTP_HOST=smtp.163.com
SMTP_PORT=465
SMTP_USER=ODI001100@163.com
SMTP_PASS=HEhG5pDJdYZkiPZ8

# 服务端口
PORT=3000
APP_BASE_URL=http://localhost:3000